<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiProcessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBO-oa-CBu">
                                <rect key="frame" x="49" y="155" width="316" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="8VH-ss-TVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-7F-svD">
                                <rect key="frame" x="49" y="271" width="316" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca5-5A-ij5">
                                <rect key="frame" x="49" y="387" width="316" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eEi-7F-svD" firstAttribute="centerX" secondItem="kBO-oa-CBu" secondAttribute="centerX" id="21j-vx-K4b"/>
                            <constraint firstItem="eEi-7F-svD" firstAttribute="height" secondItem="kBO-oa-CBu" secondAttribute="height" id="GhB-Qs-ja5"/>
                            <constraint firstItem="kBO-oa-CBu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HMb-up-N6J"/>
                            <constraint firstItem="kBO-oa-CBu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="IRr-cl-Wwj"/>
                            <constraint firstItem="Ca5-5A-ij5" firstAttribute="top" secondItem="eEi-7F-svD" secondAttribute="bottom" constant="40" id="WuJ-9j-yP8"/>
                            <constraint firstItem="eEi-7F-svD" firstAttribute="top" secondItem="kBO-oa-CBu" secondAttribute="bottom" constant="40" id="Yz8-sh-Igo"/>
                            <constraint firstItem="eEi-7F-svD" firstAttribute="leading" secondItem="kBO-oa-CBu" secondAttribute="leading" id="ZUf-be-6lG"/>
                            <constraint firstItem="Ca5-5A-ij5" firstAttribute="leading" secondItem="eEi-7F-svD" secondAttribute="leading" id="bD1-Y7-TtZ"/>
                            <constraint firstItem="Ca5-5A-ij5" firstAttribute="trailing" secondItem="eEi-7F-svD" secondAttribute="trailing" id="gLb-04-Rsz"/>
                            <constraint firstItem="kBO-oa-CBu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="nBI-Va-Jfi"/>
                            <constraint firstItem="Ca5-5A-ij5" firstAttribute="height" secondItem="eEi-7F-svD" secondAttribute="height" id="rY1-QI-gpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="kBO-oa-CBu" id="HC4-Lz-AWA"/>
                        <outlet property="secondLabel" destination="eEi-7F-svD" id="mAc-im-Yh1"/>
                        <outlet property="thirdLabel" destination="Ca5-5A-ij5" id="4gw-R4-cxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
    </scenes>
</document>
